.at-row-but{
  display: flex;
  justify-content: end;
  align-items: center;
}
.page-bottom{
  display: flex;
  position: fixed;
  justify-content: space-around;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%,0 );
}
.page-bottom-btn{
  
}