.list {
  margin: 14rpx 0rpx;
  position: relative;
}
.list-icon {
  display: initial;
  position: absolute;
  right: 45rpx;
  top: 118rpx;
}
.at-card__content {
  padding-right: 60rpx;
}
.detail-fixed {
  position: fixed;
  right: 60px;
  bottom: 80px;
  z-index: 1000;
}
